# ParentsProject

./: build.gradle  settings.gradle
child1/src/main/resources/templates/: main.html
child2/src/main/java/org/example/: Child2Application.java
child2/src/main/resources/templates/: main.html
child3/src/main/java/org/example/: child3Controller.java
src/main/java/: Child1Controller.java
src/main/java/org/example/: Child2Controller.java  Child3Application.java
src/main/resources/templates/: main.html
